using System;
using System.IO;
using System.Collections.Generic;
using System.Text;
using System.Collections;

public static class Program {
  static void Main() {
    using (StreamReader reader = new StreamReader(Console.OpenStandardInput()))
    while (!reader.EndOfStream) {
      string line = reader.ReadLine();
      
      //parse line by spaces into a number array
      string[] inputArr = line.Split(' ');
      
      Stack stk = new Stack(); //stack for checking consistency
      
      string res = "True";
      int i = 0;
      for (i = 0; i < inputArr.Length; i++) {
        
        //push onto stack
        if (inputArr[i] == "(" || inputArr[i] == "[" || inputArr[i] == "{") {
          stk.Push(inputArr[i]);
        }
        //pop stack and check consistency
        else if (inputArr[i] == ")" || inputArr[i] == "]" || inputArr[i] == "}") {
          string tmp = (string)stk.Pop();

          if ((tmp.Equals("(") && inputArr[i].Equals(")")) || (tmp.Equals("[") && inputArr[i].Equals("]")) || (tmp.Equals("{") && inputArr[i].Equals("}"))) {
            continue;
          }
          else {
            res = "False";
            break;
          }          
        }        
      }

      Console.WriteLine(res);
    }
  }
}
